<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nossa Historia</title>
<style>
    body {
        background-color: red;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .section {
        flex-basis: calc(33.33% - 20px);
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .section:nth-child(odd) {
        flex-direction: row-reverse;
    }

    .section:nth-child(even) {
        flex-direction: row;
    }

    .section h2 {
        margin-bottom: 20px;
    }

    .photo {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .description {
        margin-bottom: 10px;
    }

    h1 {
        text-align: center;
    }
    
    .login-button {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-button button {
            padding: 10px 20px;
            background-color: white;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Tamanho da fonte */
            transition: background-color 0.3s, color 0.3s; /* Transição suave */
        }

        .login-button button:hover {
            background-color: red;
            color: white;
        }
</style>
</head>
<h1> Nossa Pequena Historia</h1>
<body>

<div class="container">
    <section class="section">
        <h2>1º Mês</h2>
        <div class="photo">
            <img src="1.jpg" alt="Foto 2">
        </div>
        <div class="description">
            <p>Este Foi o nosso primeiro mês ainda não namoravamos mas passeavamos bastante</p>
            <p>onde te viras te e disseste "a minha mãe disse que eras dos picanços por causa do carro</p>
            <p>Nunca me vou esquecer da primeira vez que te vi a sair do teu predio toda linda e maravilhosa</p>
            <p>mal sabia que estava a conhecer pessoalmente o amor da minha vida </p>
        </div>
    </section>

    <section class="section">
        <h2>2º mês</h2>
        <div class="photo">
            <img src="2.jpg" alt="Foto 2">
        </div>
        <div class="description">
            <p>Foi onde te pedi em namoro dia 13 de setembro de 2023</p>
            <p>Foui te buscar num opel corsa verde e levei te ao magoito</p>
            <p>no intuito de fazer ganda pedido de namoro masa acabou por ser dentro do corsa</p>
            <p>foste na ideia que eu ia buscar um carro para fazer uma inspeção e foste pedida em namoro</p>
            <p>e pronto foi um mes de realizações pedi em namoro a pessoa que vai passar o resto da vida ao meu lado</p>
        </div>
    </section>

    <section class="section">
        <h2>3º mês</h2>
        <div class="photo">
            <img src="3.jpg" alt="Foto 3">
        </div>
        <div class="description">
            <p>neste mês fomos a serra da estrela logo no primeiro dia</p>
            <p>até escrevemos numa arvore as nossas iniciais</p>
            <p>que coisa lamechas mas mesmo lamechas preenche o meu coração</p>
            <p>Já te disse que te amo e que és a maior fonte de paz que habita ao meu lado?</p>
            <p>se não disse tou a dizer agora!</p>
        </div>
    </section>

    <section class="section">
        <h2>4º Mês</h2>
        <div class="photo">
            <img src="4.jpg" alt="Foto 4">
        </div>
        <div class="description">
            <p>sempre vou te amar tu viste da noite para o dia eu a ficar sem nada</p>
            <p>não te rebaixaste e deixas te me a vontade sempre </p>
            <p>ajudas te me em tudo o que podias posso me considerar o rapaz mais sortudo do mundo</p>
        </div>
    </section>
    
    <section class="section">
        <h2>5º Mês</h2>
        <div class="photo">
            <img src="5.jpg" alt="Foto 4">
        </div>
        <div class="description">
            <p>em dezembro mais ou menos fui me indireitando e tu sempre ao meu lado</p>
            <p>o natal foi top só de receber o pingentinho com a nossa data e com o tipico</p>
            <p>"amo te muito parvo" te amo nenem </p>
        </div>
    </section>

    <section class="section">
        <h2>6º Mês</h2>
        <div class="photo">
            <img src="6.jpg" alt="Foto 4">
        </div>
        <div class="description">
            <p>janeiro foi os meus anos e foi mais um mes na nossa vida, não tenho muito a dizer sobre</p>
            <p>este mes ate porque foram os meus anos kkkkkkk</p>
            <p>mas te amo kkk</p>
        </div>
    </section>

    <section class="section">
    <div class="login-button">
        <button onclick="window.location.href='leozinho.html'">Se és a Ana Catarina clica aqui</button>
    </div>
   </section>
    
</section>

</div>

</body>
</html>
